{
  "name": "remark-variables",
  "version": "1.4.9",
  "description": "Adds variables support to remark",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "tap -Rspec --100 test.js",
    "report": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "remark",
    "plugin",
    "unified",
    "markdown",
    "template"
  ],
  "author": "Paul Zimmer",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "remark": "^11.0.0",
    "tap": "^14.10.7"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrzmmr/remark-variables.git"
  },
  "bugs": {
    "url": "https://github.com/mrzmmr/remark-variables/issues"
  },
  "homepage": "https://github.com/mrzmmr/remark-variables#readme"
}
